{
    "name": "Node Env",
    "dockerFile": "Dockerfile",
    // Extension for VSCode
    "extensions": [
        // common
        "WakaTime.vscode-wakatime",
        "leodevbro.blockman",
        "streetsidesoftware.code-spell-checker",
        "github.vscode-github-actions",
        // JS
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
    ]
}
